@tailwind utilities;
@tailwind components;
@tailwind base;

@layer base {
	* {
		@apply select-none;
	}

	html, body {
		@apply w-full h-full text-sm;
		@apply bg-white text-primary-950;
		@apply dark:bg-black dark:text-primary-400;
	}

	*::-webkit-scrollbar {
		@apply !w-1 !h-1 !bg-transparent;
	}

	*::-webkit-scrollbar-thumb {
		@apply !bg-primary-700 !rounded-2xl;
	}

	*::-webkit-scrollbar-track {
		@apply !bg-transparent;
	}

	*::-webkit-scrollbar-corner {
		@apply !bg-transparent;
	}

	input[type="checkbox"] {
		@apply appearance-none cursor-pointer rounded !ring-0 !outline-none focus:ring-offset-0;
	}

	.checkbox-label {
		@apply cursor-pointer;
	}

	.input, .textarea {
		@apply text-sm !ring-0 rounded;
		@apply bg-white border-primary-400;
		@apply dark:bg-primary-800 dark:border-primary-600;
		@apply hover:!border-accent-100 focus:border-accent-200;
	}
	
	.btn {
        @apply px-3 leading-[2.3rem] font-extrabold border border-solid;
        @apply text-primary-50 bg-accent-200 border-accent-200;
		@apply hover:bg-accent-100 active:bg-accent-100;
	}

	.btn-wire {
        @apply px-3 leading-[2.3rem] font-extrabold border border-solid;
        @apply text-primary-950 bg-white border-accent-200;
		@apply dark:text-primary-950;
		@apply hover:text-white hover:bg-accent-100 active:bg-accent-100;
	}

	.show-block {
		@apply !block;
	}

	.show-flex {
		@apply !flex;
	}

	*:disabled {
		@apply !cursor-not-allowed !caret-transparent;
		@apply text-primary-400 !bg-primary-300 !border-primary-400;
		@apply hover:text-primary-400 hover:!border-primary-400;
	}
}